<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.25" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CLEAN_APPLICATION/CLEAN_APPLICATION.csproj" />
  </ItemGroup>

</Project>
