# dotnet-clean-architecture

./: .gitignore  CleanArchitectureSolution.sln  MySolution.sln  README.md
CLEAN.API/: CLEAN.API.csproj  CLEAN.API.http  Program.cs  appsettings.json
CLEAN.API/Controllers/: BaseApiController.cs  UsersController.cs
CLEAN.API/Properties/: launchSettings.json
CLEAN.APPLICATION/: CLEAN.APPLICATION.csproj  Class1.cs
CLEAN.APPLICATION/DTOs/: UserDto.cs
CLEAN.APPLICATION/Interfaces/: IUserService.cs
CLEAN.APPLICATION/Services/: UserService.cs
CLEAN.DOMAIN/: CLEAN.DOMAIN.csproj  Class1.cs
CLEAN.DOMAIN/Common/: BaseEntity.cs
CLEAN.DOMAIN/Entities/: User.cs
CLEAN.DOMAIN/Interfaces/: IUserRepository.cs
CLEAN.INFRASTRUCTURE/: CLEAN.INFRASTRUCTURE.csproj  Class1.cs
CLEAN.INFRASTRUCTURE/Persistence/: ApplicationDbContext.cs
CLEAN.INFRASTRUCTURE/Persistence/Repositories/: UserRepository.cs
CLEAN_API/: CLEAN_API.csproj  CLEAN_API.http  Program.cs  appsettings.json
CLEAN_API/Controllers/: ProductController.cs
CLEAN_API/Properties/: launchSettings.json
CLEAN_APPLICATION/: CLEAN_APPLICATION.csproj  IProductRepository.cs  ProductService.cs
CLEAN_DOMAIN/Domain/: Product.cs
CLEAN_INTERFACE/: CLEAN_INTERFACE.csproj
CLEAN_INTERFACE/Data/: DataContext.cs
CLEAN_INTERFACE/Migrations/: 20260320134625_InitialCreate.Designer.cs  20260320134625_InitialCreate.cs  DataContextModelSnapshot.cs
CLEAN_INTERFACE/Repository/: ProductRepository.cs
