<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CLEAN.APPLICATION/CLEAN.APPLICATION.csproj" />
    <ProjectReference Include="../CLEAN.INFRASTRUCTURE/CLEAN.INFRASTRUCTURE.csproj" />
  </ItemGroup>

</Project>
