<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

 <ItemGroup>
   <Folder Include="Common/" />
   <Folder Include="Entities/" />
   <Folder Include="Interfaces/" />
 </ItemGroup>

</Project>
